# Afritasks

Task Allocation Platform

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Building new Docker Container version

docker build -t henrymhene/afritasks-frontend:latest .
docker run -rm --name afritasks-frontend -d -p 80:80 henrymhene/afritasks-frontend
docker push henrymhene/afritasks-frontend:latest

## Running Kubernetes pods and services

kubectl apply -f kubernetes.yaml
